server.port=8081

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ereferendum
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create
spring.batch.initialize-schema=always

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.application.name= eReferendum

spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
spring.thymeleaf.prefix=classpath:templates/

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/


